upstream front {
  ip_hash;
  server front:80;
}
upstream back {
  ip_hash;
  server back:80;
}

server {
    root /static;
    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://front/;
    }
    location /admin {
        proxy_pass http://back/admin;
    }
    location /api {
        proxy_pass http://back/api;
    }
    listen 80;
    server_name localhost;
}