# See http://help.github.com/ignore-files/ for more about ignoring files.

# compiled output
/front/dist
/front/dist-server
/front/server.js
/tmp
/out-tsc

# dependencies
/node_modules
/front/node_modules

# virtualenvs
/.vagrant
/lib
/bin
/include

# python
/.Python
*.log

# db
*.sql

__pycache__
/back/static
/pip-selfcheck.json

# IDEs and editors
/.idea
.project
.classpath
.c9/
*.launch
.settings/
*.sublime-workspace

# IDE - VSCode
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# misc
/.sass-cache
/connect.lock
/coverage
/libpeerconnection.log
npm-debug.log
testem.log
/typings

# e2e
/e2e/*.js
/e2e/*.map

# System Files
.DS_Store
Thumbs.db

# other
.env
