{
  "AUTHORIZATION": "Авторизация",
  "REGISTRATION": "Регистрация",
  "LANG": {
    "CHOOSE": "Выберите язык",
    "CHANGE": "Сменить язык",
    "RU": "Русский",
    "EN": "English"
  },
  "PAGES": {
    "HOME": {
      "TITLE": "Домашняя страница",
      "DESCRIPTION": "На Главную страницу"
    },
    "PREDICTIONS": {
      "TITLE": "Прогнозы",
      "DESCRIPTION": "На прогнозы"
    },
    "TRADES_LIST": {
      "TITLE": "Список позиций",
      "DESCRIPTION": "На Список позиций"
    },
    "ACCOUNT_SETTINGS": {
      "TITLE": "Настройки аккаунта",
      "DESCRIPTION": "Настрой свой аккаунт",
      "SHOW_WARNING_API_ADDED": "После ухода со страницы поле \"Secret\" не будет отображаться по соображениям безопасности."
    }
  },
  "ERRORS": {
    "UNKNOWN": "Что-то пошло не так",
    "REQUIRED": "Данное поле обязательное",
    "WRONG_PATTERN": "Данное поле должно иметь вид: {pattern}",
    "WRONG_PATTERN_CUSTOM": "Данное поле должно иметь вид: ",
    "MAX_LENGTH": "Максимальная длина {length}",
    "MIN_LENGTH": "Минимальная длина {length}",
    "ONLY_LETTERS_NUMBERS": "Только латинские буквы и цифры",
    "USER_EXISTS": "Данный пользователь уже существует",
    "PASSWORD_DO_NOT_MATCH": "Пароли не совпадают",
    "VALIDATION": {
      "WRONG_DATA_FORMAT" : "Неверный формат данных"
    }
  },
  "TOASTR": {
    "SUCCESS": {
      "TITLE": "Успешно"
    },
    "ERRORS": {
      "TITLE": "Ошибка",
      "PREDICTIONS": {
        "CREATE": "Ошибка создания прогноза"
      },
      "AUTHENTICATION": {
        "SIGN_UP": "Ошибка при создании аккаунта"
      }
    }
  },
  "PREPOSITIONS": {
    "OR": "или"
  },
  "NOUNS": {
    "PREDICTION": "Прогноз",
    "TRADE_PAIR": "Торговая пара",
    "EXCHANGE": "Биржа",
    "IMG_URL": "Ссылка на изображение",
    "QUANTITY": "Количество",
    "STOP": "Стоп",
    "TARGETS": "Цели",
    "PRICE": "Цена",
    "SYMBOL": "Символ",
    "KEY": "Ключ",
    "SECRET": "Секрет",
    "TRADE_TYPE": "Тип позиции",
    "STATUS": "Статус",
    "DATE": "Дата",
    "DATE_CREATED": "Дата создания",
    "ACTIONS": "Действия",
    "TAKE_PROFIT": "Тейк профит",
    "STOP_POSITION": "Стоп позиция",
    "TARGET_ZONES": "{count, plural, =1{Целевая зона} other{Целевые зоны}}",
    "SHORT_DESCRIPTION": "Короткое описание",
    "DESCRIPTION": "Описание",
    "EMAIL": "Email",
    "USERNAME": "Имя пользователя",
    "PASSWORD": "Пароль",
    "CONFIRM_PASSWORD": "Подтверждение пароля"
  },
  "SYMBOLS": {
    "#": "№"
  },
  "ACTIONS": {
    "SIGN_UP": "Зарегистрироваться",
    "SIGN_IN": "Войти",
    "CLOSE": "Закрыть",
    "OPEN":"Открыть",
    "SEARCH": "Поиск",
    "CREATE": "Создать",
    "CREATE_ORDER": "Открыть позицию",
    "YES": "Да",
    "NO": "Нет",
    "DELETE": "Удалить",
    "SAVE": "Сохранить",
    "CANCEL": "Отменить",
    "DELETING_API_KEYS": "Удаление API ключей",
    "SET_API_KEYS": "Установка или изменение API ключей"
  },
  "STATUSES": {
    "WAITING": "Ожидает",
    "IN_PROGRESS": "В процессе",
    "DONE": "Выполнено",
    "CANCELED": "Отменено"
  },
  "PHRASES": {
    "DELETING_API_KEYS_DIALOG_INFO": "Отменить данное действие невозможно. Все открытые позиции не будут завершены"
  },
  "TIME": {
    "AGO": {
      "SECONDS": "{count} {count, plural, one{секунда} few{секунды} other{секунд}} назад",
      "MINUTES": "{count} {count, plural, one{минута} few{минуты} other{минут}} назад",
      "HOURS": "{count} {count, plural, one{час} few{часа} other{часов}} назад",
      "DAYS": "{count} {count, plural, one{день} few{дня} other{дней}} назад",
      "MONTHS": "{count} {count, plural, one{месяц} few{месяца} other{месяцев}} назад",
      "YEAR": "{count} {count, plural, one{год} few{года} other{месяцев}} назад"
    }
  },
  "ORDERS": {
    "TYPE": {
      "LONG": "длинная",
      "SHORT": "короткая"
    }
  },
  "RULES": "Правила",
  "PRIVACY_POLICY": "Политика конфиденциальности",
  "ACCOUNT_SETTINGS": "Настройки аккаунта",
  "SIGN_OUT": "Выйти",
  "COPYRIGHT": "© 2018 TradeService. Все права защищены."
}
